/* styles/associations.css */
.associations {
  text-align: center;

  padding: 2rem;
}

.associations__title {
  font-size: 2rem;
  font-weight: bold;
  color: #09135b;
  margin-bottom: 1.5rem;
}

.associations__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin: auto;
}

.associations__card {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #09135b;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.associations__logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Responsive Design */
@media (max-width: 768px) {
  .associations__grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 25px;
  }

  .associations__card {
    width: 120px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .associations__grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }

  .associations__card {
    width: 100px;
    height: 70px;
  }

  .associations__title {
    font-size: 1.5rem;
  }
}
