.ourNetwork {
  background: linear-gradient(to bottom, #000000, #1f078c);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.ourNetwork__title {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 3px solid white;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.ourNetwork__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.ourNetwork__card {
  background: rgba(91, 9, 126, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.ourNetwork__card:hover {
  transform: translateY(-5px);
}

.ourNetwork__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.ourNetwork__name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #facc15;
}

.ourNetwork__description {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 300px;
  margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .ourNetwork__title {
    font-size: 2rem;
  }

  .ourNetwork__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .ourNetwork__name {
    font-size: 1rem;
  }

  .ourNetwork__description {
    font-size: 0.9rem;
  }
}
